.logo{   
    position: relative;
    top: 5px;
    left: 20px;
    display: flex;
    flex-direction: row;
    height:200px;
}
.busca{
  position: relative;
    top: -80px;
    left: 500px;
    height:5px;
}

.slider{
  width: 95%;
  margin: auto;
  overflow: hidden;
}
.slider ul{
  display: flex;
  padding: 0;
  width: 400% ;
  animation: cambio 15s infinite;
}
.slider li{
  width: 100%;
  list-style: none;
}
.slider img{
  width: 100%;
}
@keyframes cambio{
  0% {margin-left: 0%;}
  20% {margin-left: 0%;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}
.año1{
  position: relative;
    top: -10px;
    left: 100px;
    height:5px;
}
.año2{
  position: relative;
    top: -10px;
    left: 500px;
    height:5px;
}
.año3{
  position: relative;
    top: -10px;
    left: 900px;
    height:5px;
}
.img{
  position: relative;
    top: 300px;
    left: 300px;
    height:5px;
}
.Boton{
    position: relative;
    top: 350px;
    left: 700px;
    border-radius: 30px;
    padding: 1px;
    color: white;
    background-color: #256B74;
    text-align:center;
    width:200px;
    height:200px;
}
.Boton1{
    position: relative;
    top: 400px;
    left: 600px;
    border-radius: 30px;
    padding: 1px;
    color: white;
    background-color: #256B74;
    text-align:center;
    width:200px;
    height:200px;
}
