body{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}
.logo{   
    position: relative;
    top: 5px;
    left: 20px;
    display: flex;
    flex-direction: row;
    height:200px;
}
.publicaciones{   
    position: absolute;
    top: 35px;
    left: 600px;
    font-size: 40pt;
    height:5px;
}
.public{   
    position: relative;
    top: 110px;
    left: 550px;
    display: flex;
    flex-direction: row;
    height:600px;
}
.publicacion{
    position: relative;
    top: 300px;
    left: -900px;
    display: flex;
    flex-direction: row;
    height:300px;
}
.Boton{
    position: relative;
    top: 20px;
    left: 300px;
    border-radius: 30px;
    padding: 1px;
    color: white;
    background-color: #256B74;
    text-align:center;
    width:200px;
    height:40px;
}
.Boton1{
    position: relative;
    top: 200px;
    left: 900px;
    border-radius: 30px;
    padding: 1px;
    color: white;
    background-color: #256B74;
    text-align:center;
    width:200px;
    height:40px;
}
